<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
  margin: 40px;
}
</style>
<body>

<div style="text-align: center;">
    <h3>Dortheis Andatu</h3>
    <h4>05211940007003</h4>
</div>

<div id="form">
  <form action="/action_page.php">
    <label for="fname">Nama Depan</label>
    <input type="text" id="fname" name="firstname" placeholder="Nama depan..">

    <label for="lname">Nama Belakang</label>
    <input type="text" id="lname" name="lastname" placeholder="Nama Belakang..">

    <label for="country">Provinsi</label>
    <select id="country" name="country">
      <option value="australia">Papua</option>
      <option value="canada">Sulawesi</option>
      <option value="usa">Maluku</option>
    </select>
    <label for="image">Picture</label> <br> <br>
    <input type="file" name="image" id="image">
    <br><br>
  
    <input type="submit" value="Simpan">
  </form>
</div>

</body>
</html>
